<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	
	<title>Rataje Wachock</title>
	<meta name="description" content="Informacje o Rataje,Wąchock">
	<meta name="keywords" content="Rataje, Wąchock, Wykus">
	<meta name="author" content="Marlena Bebas-Loba">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel= "stylesheet" href="css-b/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>
<body>
<main>
<nav class="navbar navbar-dark bg-primary navbar-expand-md">
<a class="navbar-brand" href="index.html">rataje.pl</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełacznik">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="mainmenu">
<ul class="navbar-nav">

<li class="nav-item">
<a class="nav-link" href="index.html">Rataje</a>
</li>

<li class="nav-item">
<a class="nav-link" href="historia.html">Historia</a>
</li>

<li class="nav-item">
<a class="nav-link" href="wykus.html">Wykus</a>
</li>

<li class="nav-item">
<a class="nav-link" href="okolice.html">Turystyka</a>
</li>

<li class="nav-item">
<a class="nav-link" href="autor.html">Polecane</a>
</li>

</ul>
</div>
</nav>

<article>
<div class="container">
<div class="row">
<div class="col-lg-8 bg-secondary p-4 mt-4">
<header>
<h1 class="h1 text-light">Historia wsi Rataje w skrócie</h1>
</header>
<p class="text-justify">
Rejony środkowej kamiennej były wpłasnością królewską, którą w 1094 roku biuskup krakowski Lambertaktem 
uzyskał w akcie darowizny. W 1179 do Wąchocka zostali sprowadzeni cystersi, a obecne ziemie ratajskie 
były w ich posiadaniu. Zakon bardzo prężnie działał wykorzystując nie tylko urodzajne gleby i lasy, 
ale również propagując hutnictwo i nowoczesną gospodarkę rolną. W XIII wieku rozpoczęto w Wąchocku budowanie klasztoru,który jest do dzisiaj. W 1747 roku zaczęto budować kaplicę św. Zofii, która zachowała się do czasów obecnych. 
Wówczas tereny były częściowo zamieszkane przez ratajczyków, czyli parobków, którym nadano kawałki wykarczowanej ziemi.W 1888 roku wioska posiadała 18 domów i 82 mieszkańców. 
</br>
Przez wiele lat ziemie Ratajskie były dzierżawione a rejon stopniowo się powiększał. 
W tym fragmencie warto wspomnieć o Józefie Grotowskim, który po śmierci Teodora Kraszewskiego w 1923 roku wydzierżawił budynki, 
które wchodziły w skład folwarku, a z biegiem czasu stał się ich właścicielem. W 1933 ożenił się z Anielą Tokarską nauczucielką,
która zajmowała się szeżeniek edukacji wśród społeczności ratajskiej, głównie po 1945 roku. 
W okresie międzywojennym nastapił znaczący wzrost ludności z 189 w 1918 roku do 580 w 1938.
W okresie wojennym ze względu na bliskość kompleksu leśnego Rataje były miejscem aktywnej działalności partyzanckiej. W trakcie wojny na terenach panowała bieda oraz prześladowania. Spora grupa mieszkańców 
została wywieziona do Niemiec na przymusowe roboty. Działalność partyzancka nie zakończyła się po wojnie i wielu młodych ludzi poniosło śmierć po wyzwoleniu.</br>
17 stycznia 1945 roku oddział Aramii Radzieckiej wyzwolił gminę Wąchock. Wraz z zakończeniem wojny zaczęto tworzyć nową rzeczywistość. 
Tragiczna sytuacja majątkowa mieszkańców uległa niewielkiej poprawie w wyniku rozwoju śąsiednich okręgów przemysłowych, głównie w Starachowicach. 
Z inicjatywy Anieli Grotowskiej(Tokarskiej) w 1956 roku powstała filia Szkoły Podstawowej, która funkcjonowała do 1961. W ramach działalność kulturowo-oświatowej działa świetlica oraz Koło Gospodyń Wiejskich. Odbywają się również dorzynki.</br>
Obecenie nieruchomości wiejskie cieszą się dużym zainteresowaniem. Wiele osób pracujących na codzień w zatłoczonych miastach, szuka ucieczki na tereny znacznie spokojniejsze. Las jest wspaniałym miejscem do spacerów rodzinnych i popołudniowego relaksu. Być może przychodzi czas renesansu dla tej okolicy.<br></br>
</br>
Źródło: K.Winiarczyk "Rataje i okolice - zarys dziejów" 
    
</p>
</div>
<aside class="col-lg-4  bg-secondary p-4 mt-4">
<p>
  "Aby człowiek wiedział dokąd idzie</br>
  musi wiedzieć skąd przyszedł</br>
  Naród bez historii</br>
  błądzi jak człowiek bez pamięci"</br>
  N.Dawis
</p>
<img class="img-fluid" src="img2/d.jpg" alt="zofii">
</aside>
</div>
</div>
</article>


<footer>
<div class="footer">
marlena.bebas.loba &copy;2020 Dziękuję za wizytę!
</div>
</footer>
</body>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js-b/bootstrap.min.js"></script>
</html>